{
  "name": "jsonp-promise",
  "version": "0.0.1",
  "description": "Modern jsonp with promises.",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint --max-warnings 1 src/index.js",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkna/jsonp-promise.git"
  },
  "keywords": [
    "jsonp",
    "promises"
  ],
  "author": "David Knaack",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davidkna/jsonp-promise/issues"
  },
  "homepage": "https://github.com/davidkna/jsonp-promise#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "eslint": "4.6.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-plugin-import": "2.7.0"
  },
  "dependencies": {}
}
